{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "/** MONOREPO SCRIPTS */": "",
    "bootstrap": "yarn && npx lerna bootstrap",
    "prepare": "husky install",
    "test": "yarn test:components",
    "/** DEV SCRIPTS */": "",
    "start:storybook": "lerna run --scope force-storybook start --stream",
    "start:site": "lerna run --scope force-site start --stream",
    "start:components": "lerna run --scope force-components start --stream",
    "start:all": "lerna run start --parallel --stream",
    "/** BUILD SCRIPTS */": "",
    "build:storybook": "lerna run --scope force-storybook build",
    "build:docs": "lerna run --scope force-docs build",
    "build:site": "lerna run --scope force-site build",
    "build:components": "lerna run --scope force-components build",
    "build:tokens": "lerna run --scope force-tokens build",
    "build:all": "lerna run build --stream",
    "/** TEST SCRIPTS */": "",
    "test:site": "lerna run --scope force-site test --since master",
    "test:components": "lerna run --scope force-components test --stream",
    "test:all": "lerna run test --parallel --since master",
    "/** DOC SCRIPTS */": "",
    "doc:components": "lerna run --scope force-components doc",
    "/** CI SCRIPTS */": "",
    "ci:install": "npm install",
    "ci:test": "npm run build:tokens && npm run build:components && npx lerna bootstrap && npm run test:components",
    "ci:build": "npm run build:tokens && npm run build:components",
    "percy": "lerna run --scope force-storybook build-storybook && percy-storybook --widths=320,1280",
    "chromatic": "CHROMATIC_APP_CODE=1xvyynp25goh lerna run --scope force-storybook chromatic",
    "lint:components": "lerna run --scope force-components lint --stream",
    "format:components": "lerna run --scope force-components format --stream"
  },
  "devDependencies": {
    "husky": "^7.0.1",
    "lerna": "^4.0.0"
  }
}